#PORT=3000
#SESSION_SECRET=votre_secret_pour_les_sessions
#JWT_SECRET=VIOLETTE
#DATABASE_URL=mongodb://localhost:27017/appdb
#NODE_ENV=development

#Je ne savais pas exactement quelles informations de ce fichier sont vraiment sensibles.
#SVP considérez que je ne vous les ai pas envoyées.

PORT=3000
SESSION_SECRET=your_session_secret
JWT_SECRET=your_jwt_secret
DATABASE_URL=your_database_url
NODE_ENV=development
